<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marge</title>
</head>

<body>
    <h1>Hello, world!</h1>
    <img src="img/Bubbles.webp" alt="Bubbles" width="250px">
    <p>My name is Bubbles!</p>
    <p>I &#9829; coffee and IceCream </p>

    <hr>   <!-- hr  ehk horisontal rule, break -->

    <h2>My Hobbies</h2>
        <ul> <!-- ul ehk unordered list -->
        <li>Cooking</li>
        <li>Reading</li>
        <li>Sport</li>
        <li>Yoga</li>
    </ul>

    <hr>

    <h2>My ToDo List</h2>
    
    <ol> <!-- ol ehk ordered list -->
        <li>Walk the dog</li>
        <li>Make some coffee</li>
        <li>Go to work</li>
    </ol>

    <hr>

    <table border="1">
        <tr> <!--tr ehk table row--> 
            <th>Skills</th>  <!--th ehk table head-->
            <th>Rating</th>
        </tr>
        
        <tr>
            <td>Cooking</td> <!--td ehk table data-->
            <td>⭐⭐⭐⭐⭐</td>
        </tr>

        <tr>
            <td>Reading</td>
            <td>⭐⭐⭐⭐</td>
        </tr>

        <tr>
            <td>Yoga</td>
            <td>⭐⭐⭐</td>
        </tr>

    </table>

    <hr>

    <footer>
        Marge &#169; 2023
    </footer>

</body>

</html>